# DesafioBTG

./: DesafioBTG.csproj  DesafioBTG.sln  Program.cs  README.md
Consumer/: Consumer.csproj  Program.cs
Controllers/: CotacaoController.cs  GraficoCotacaoController.cs  HistoricoCotacaoController.cs  HomeController.cs
Models/: ApplicationInstance.cs  Cotacao.cs  ErrorViewModel.cs  ICotacao.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/GraficoCotacao/: index.cshtml
Views/HistoricoCotacao/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
WebSocketCotacao/: Program.cs  WebSocketCotacao.csproj  appsettings.json
