<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>false</GenerateDocumentationFile>
	<DocumentationFile>D:\Projeto\DesafioBTG\bin\Debug\net7.0\DesafioBTG.xml</DocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages.WebData" Version="3.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Websocket.Client" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="WebSocketDesafioBTG\**" />
    <Content Remove="obj\**" />
    <Content Remove="WebSocketDesafioBTG\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="WebSocketDesafioBTG\**" />
    <None Remove="obj\**" />
    <None Remove="WebSocketDesafioBTG\**" />
  </ItemGroup>

</Project>
